NetworkService/NetworkService/Views/NetworkGraphControl.xaml

<UserControl x:Class="NetworkService.Views.NetworkGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="450"
             FontSize="14"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="LightGray"
             FontFamily="Fira"
             >

    <UserControl.DataContext>
        <viewModel:NetworkGraphViewModel/>
    </UserControl.DataContext>

    <materialDesign:Card Margin="12" UniformCornerRadius="12">
        <Grid Margin="8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Panel.ZIndex="1" Margin="20" HorizontalAlignment="Center">
                <Label Content="Entity: "/>
                <ComboBox Width="80" Height="30" ItemsSource="{Binding Ids}" SelectedItem="{Binding SelectedValue}"/>
                <Button Width="80" Height="30" Margin="50,0,0,0" Content="Show" Command="{Binding ShowFilter}"/>
            </StackPanel>
            <Rectangle Margin="10" Fill="White"></Rectangle>
            <Line X1="50" Y1="100" X2="50" Y2="555" Stroke="Black" StrokeThickness="5"/>
            <Line X1="50" Y1="553" X2="420" Y2="553" Stroke="Black" StrokeThickness="5"/>
            <Line X1="50" Y1="450" X2="400" Y2="450" Stroke="Gray" StrokeThickness="1"/>
            <Line X1="50" Y1="350" X2="400" Y2="350" Stroke="Gray" StrokeThickness="1"/>
            <Line X1="50" Y1="250" X2="400" Y2="250" Stroke="Gray" StrokeThickness="1"/>
            <Line X1="50" Y1="150" X2="400" Y2="150" Stroke="Gray" StrokeThickness="1"/>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="620"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                    <Line X1="100" Y1="{Binding Gvalue1}" X2="130" Y2="{Binding Gvalue0}" Stroke="MediumPurple" StrokeThickness="3"/>
                    <Line X1="90" Y1="0" X2="90" Y2="{Binding Lvalue0}" Stroke="Transparent" StrokeThickness="3"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                    <Line X1="160" Y1="{Binding Gvalue2}" X2="200" Y2="{Binding Gvalue1}" Stroke="MediumPurple" StrokeThickness="3"/>
                    <Line X1="155" Y1="0" X2="155" Y2="{Binding Lvalue1}" Stroke="Transparent" StrokeThickness="3"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                    <Line X1="220" Y1="{Binding Gvalue3}" X2="250" Y2="{Binding Gvalue2}" Stroke="MediumPurple" StrokeThickness="3"/>
                    <Line X1="220" Y1="0" X2="220" Y2="{Binding Lvalue2}" Stroke="Transparent" StrokeThickness="3"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                    <Line X1="275" Y1="{Binding Gvalue4}" X2="310" Y2="{Binding Gvalue3}" Stroke="MediumPurple" StrokeThickness="3"/>
                    <Line X1="285" Y1="0" X2="285" Y2="{Binding Lvalue3}" Stroke="Transparent" StrokeThickness="3"/>

                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal" Margin="50,550,41,10">
                <Label Content="1" Height="30" Width="20" Margin="25,0"/>
                <Label Content="2" Height="30" Width="20" Margin="25,0"/>
                <Label Content="3" Height="30" Width="20" Margin="25,0"/>
                <Label Content="4" Height="30" Width="20" Margin="25,0"/>
                <Label Content="5" Height="30" Width="20" Margin="25,0"/>
            </StackPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="620"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1">

                    <materialDesign:Chip Background="DarkGoldenrod" 
                                     Foreground="Wheat" 
                                     Content="{Binding Value0}" ></materialDesign:Chip>
                    <Line X1="25" Y1="80" X2="25" Y2="{Binding Gvalue0}" StrokeThickness="1" Stroke="Transparent"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="2">

                    <materialDesign:Chip HorizontalAlignment="Right" Background="DarkGoldenrod" 
                                     Foreground="Wheat" 
                                     Content="{Binding Value1}" ></materialDesign:Chip>
                    <Line X1="25" Y1="80" X2="25" Y2="{Binding Gvalue1}" StrokeThickness="1" Stroke="Transparent"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="3">

                    <materialDesign:Chip Background="DarkGoldenrod" HorizontalAlignment="Right" 
                                     Foreground="Wheat" 
                                     Content="{Binding Value2}" ></materialDesign:Chip>
                    <Line X1="25" Y1="80" X2="25" Y2="{Binding Gvalue2}" StrokeThickness="1" Stroke="Transparent"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="4">

                    <materialDesign:Chip Background="DarkGoldenrod" 
                                     Foreground="Wheat" 
                                     Content="{Binding Value3}" ></materialDesign:Chip>
                    <Line X1="25" Y1="80" X2="25" Y2="{Binding Gvalue3}" StrokeThickness="1" Stroke="Transparent"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="5">

                    <materialDesign:Chip Background="DarkGoldenrod" HorizontalAlignment="Right"
                                     Foreground="Wheat" 
                                     Content="{Binding Value4}" ></materialDesign:Chip>
                    <Line X1="25" Y1="80" X2="25" Y2="{Binding Gvalue4}" StrokeThickness="1" Stroke="Transparent"/>

                </StackPanel>
                <Label FontSize="28" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Column="4" Content="Graph view" Grid.ColumnSpan="3" Margin="10,10,0,-10">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

            </Grid>



        </Grid>
    </materialDesign:Card>
</UserControl>
